# ImageProcessor

./: README.md
Mono/MonoImageProcessing/: LoadResizeSave.cs  Resize.cs
NetCore/: BlurSave.cs  Greyscale.cs  NetCore.csproj  Program.cs  Resize.cs
