C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\TraceReloggerLib.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Dia2Lib.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\OSExtensions.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\NetCore.deps.json
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\NetCore.runtimeconfig.json
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\NetCore.runtimeconfig.dev.json
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\x86\KernelTraceControl.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\x86\msdia140.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\x86\msvcp140.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\x86\vcruntime140.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\amd64\KernelTraceControl.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\amd64\msdia140.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\amd64\msvcp140.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\amd64\vcruntime140.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\amd64\vcruntime140_1.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\NetCore.exe
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.exe
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.deps.json
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.runtimeconfig.json
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.runtimeconfig.dev.json
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\ref\a9f8e526-7a44-49ac-b4e3-36d9f8283391.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.pdb
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\BenchmarkDotNet.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\BenchmarkDotNet.Diagnostics.Windows.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\CommandLine.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\FreeImage.Standard.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Iced.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Magick.NET-Q8-AnyCPU.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Magick.NET.Core.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\NetVips.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\Perfolizer.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\PhotoSauce.MagicScaler.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\SixLabors.ImageSharp.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\SkiaSharp.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\System.CodeDom.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\System.Drawing.Common.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\System.Management.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-arm\native\FreeImage.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-x64\native\FreeImage.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x64\native\FreeImage.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x86\native\FreeImage.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-musl-x64\native\Magick.Native-Q8-x64.dll.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-musl-x64\native\Notice.txt
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-x64\native\Magick.Native-Q8-x64.dll.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-x64\native\Notice.txt
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\osx-x64\native\Magick.Native-Q8-x64.dll.dylib
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\osx-x64\native\Notice.txt
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x64\native\Magick.Native-Q8-x64.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x64\native\Notice.txt
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x86\native\Magick.Native-Q8-x86.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x86\native\Notice.txt
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux\lib\netstandard2.0\NetVips.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\osx\lib\netstandard2.0\NetVips.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-arm\native\libvips.so.42
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-arm64\native\libvips.so.42
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-musl-x64\native\libvips.so.42
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-x64\native\libvips.so.42
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\osx-x64\native\libvips.42.dylib
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-arm64\native\libglib-2.0-0.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-arm64\native\libgobject-2.0-0.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-arm64\native\libvips-42.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x64\native\libglib-2.0-0.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x64\native\libgobject-2.0-0.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x64\native\libvips-42.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x86\native\libglib-2.0-0.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x86\native\libgobject-2.0-0.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x86\native\libvips-42.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\NetCore.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\bin\Release\net5.0\NetCore.pdb
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\ref\a9f8e526-7a44-49ac-b4e3-36d9f8283391.dll
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391.pdb
C:\Users\Shaveen\source\repos\core-imaging-playground-master\NetCore\bin\Debug\net5.0\a9f8e526-7a44-49ac-b4e3-36d9f8283391\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
